server {
    listen 80;

    root /var/www;  # Убедитесь, что это корневая папка вашего проекта

# Обработка запросов для маршрутов, начинающихся с /api/
    location ^~ /api/ {
        try_files $uri $uri/ /index.php?$query_string;  # Направляет запросы на index.php с передачей параметров

        # Настройка для обработки PHP-файлов
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;  # PHP-FPM контейнер
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # Обработка всех остальных запросов для статики (фронтенд)
    location / {
        try_files $uri $uri/ /index.html;  # Направляет запросы на index.html для SPA
        gzip_static on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
