server {
    listen 80;

    root /var/www;  # Убедитесь, что это корневая папка вашего проекта

    # Обработка запросов для /api/* - перенаправление на Laravel (backend)
    location ^~ /api/ {
        root /var/www/backend/public;  # Корневая директория для Laravel
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass app:9000;  # PHP-FPM хост и порт
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Обработка всех остальных запросов для Vue (frontend)
    location / {
        root /var/www/frontend/dist;  # Корневая директория для Vue
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
