server {
    listen 80;
    server_name localhost;  # Замените на ваш домен, если нужно

    # Настройки прокси
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Маршруты для всех запросов, начинающихся с /api/
    location /api/ {
        proxy_pass http://app:9000;  # Убедитесь, что этот адрес соответствует вашему сервису backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Маршруты для обработки PHP-файлов
    location ~ \.php$ {
        root /var/www/backend/public;  # Путь к вашему Laravel
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    # Обработка всех остальных запросов для Vue (frontend)
    location / {
        root /var/www/frontend/dist;  # Путь к вашим файлам Vue 3
        try_files $uri $uri/ /index.html;
    }
}
