server {
    listen 80;

    # Proxy settings
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Обработка запросов для /api - перенаправление на Laravel (backend)
    location /api/ {
        # Указываем директорию для root, где находится index.php Laravel
        alias /var/www/backend/public/;  # Используем alias вместо root
        try_files $uri $uri/ /api/index.php?$query_string;  # Переход к index.php с передачей параметров

        # Проксирование для PHP файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # Убедитесь, что app:9000 указывает на PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;  # Убедитесь, что передается корректный файл
            fastcgi_param PATH_INFO $fastcgi_path_info;  # Передача PATH_INFO
        }
    }

    # Обработка всех остальных запросов для Vue (frontend)
    location / {
        root /var/www/frontend/dist;  # Путь к статическим файлам Vue
        try_files $uri $uri/ /index.html;  # Возвращение index.html при 404
    }
}
