export const locale = {
  startsWith: 'Начинается с',
  contains: 'Содержит',
  notContains: 'Не содержит',
  endsWith: 'Заканчивается на',
  equals: 'Равно',
  notEquals: 'Не равно',
  noFilter: 'Без фильтра',
  lt: 'Меньше чем',
  lte: 'Меньше или равно',
  gt: 'Больше чем',
  gte: 'Больше или равно',
  dateIs: 'Дата равна',
  dateIsNot: 'Дата не равна',
  dateBefore: 'Дата до',
  dateAfter: 'Дата после',
  clear: 'Очистить',
  apply: 'Применить',
  matchAll: 'Соответствует всем',
  matchAny: 'Соответствует любому',
  addRule: 'Добавить правило',
  removeRule: 'Удалить правило',
  accept: 'Да',
  reject: 'Нет',
  choose: 'Выбрать',
  upload: 'Загрузить',
  cancel: 'Отмена',
  completed: 'Завершено',
  pending: 'Ожидание',
  fileSizeTypes: ['Б', 'КБ', 'МБ', 'ГБ', 'ТБ', 'ПБ', 'ЭБ', 'ЗБ', 'ЙБ'],
  dayNames: [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
  ],
  dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь',
  ],
  monthNamesShort: [
    'Янв',
    'Фев',
    'Мар',
    'Апр',
    'Май',
    'Июн',
    'Июл',
    'Авг',
    'Сен',
    'Окт',
    'Ноя',
    'Дек',
  ],
  chooseYear: 'Выберите год',
  chooseMonth: 'Выберите месяц',
  chooseDate: 'Выберите дату',
  prevDecade: 'Предыдущее десятилетие',
  nextDecade: 'Следующее десятилетие',
  prevYear: 'Предыдущий год',
  nextYear: 'Следующий год',
  prevMonth: 'Предыдущий месяц',
  nextMonth: 'Следующий месяц',
  prevHour: 'Предыдущий час',
  nextHour: 'Следующий час',
  prevMinute: 'Предыдущая минута',
  nextMinute: 'Следующая минута',
  prevSecond: 'Предыдущая секунда',
  nextSecond: 'Следующая секунда',
  am: 'дп',
  pm: 'пп',
  today: 'Сегодня',
  weekHeader: 'Нед',
  firstDayOfWeek: 1,
  showMonthAfterYear: false,
  dateFormat: 'дд/мм/гг',
  weak: 'Слабый',
  medium: 'Средний',
  strong: 'Сильный',
  passwordPrompt: 'Введите пароль',
  searchMessage: '{0} результатов доступно',
  selectionMessage: '{0} элементов выбрано',
  emptySelectionMessage: 'Нет выбранных элементов',
  emptySearchMessage: 'Результаты не найдены',
  fileChosenMessage: '{0} файлов',
  noFileChosenMessage: 'Файл не выбран',
  emptyMessage: 'Нет доступных опций',
  aria: {
    trueLabel: 'Истина',
    falseLabel: 'Ложь',
    nullLabel: 'Не выбрано',
    star: '1 звезда',
    stars: '{star} звезд',
    selectAll: 'Все элементы выбраны',
    unselectAll: 'Все элементы сняты',
    close: 'Закрыть',
    previous: 'Предыдущий',
    next: 'Следующий',
    navigation: 'Навигация',
    scrollTop: 'Прокрутка вверх',
    moveTop: 'Переместить вверх',
    moveUp: 'Переместить выше',
    moveDown: 'Переместить ниже',
    moveBottom: 'Переместить вниз',
    moveToTarget: 'Переместить в цель',
    moveToSource: 'Переместить в источник',
    moveAllToTarget: 'Переместить все в цель',
    moveAllToSource: 'Переместить все в источник',
    pageLabel: 'Страница {page}',
    firstPageLabel: 'Первая страница',
    lastPageLabel: 'Последняя страница',
    nextPageLabel: 'Следующая страница',
    prevPageLabel: 'Предыдущая страница',
    rowsPerPageLabel: 'Строк на странице',
    jumpToPageDropdownLabel: 'Перейти к странице',
    jumpToPageInputLabel: 'Ввод страницы',
    selectRow: 'Строка выбрана',
    unselectRow: 'Строка не выбрана',
    expandRow: 'Строка развёрнута',
    collapseRow: 'Строка свернута',
    showFilterMenu: 'Показать меню фильтров',
    hideFilterMenu: 'Скрыть меню фильтров',
    filterOperator: 'Оператор фильтра',
    filterConstraint: 'Ограничение фильтра',
    editRow: 'Редактировать строку',
    saveEdit: 'Сохранить изменения',
    cancelEdit: 'Отменить редактирование',
    listView: 'Список',
    gridView: 'Сетка',
    slide: 'Слайд',
    slideNumber: '{slideNumber}',
    zoomImage: 'Увеличить изображение',
    zoomIn: 'Приблизить',
    zoomOut: 'Отдалить',
    rotateRight: 'Повернуть вправо',
    rotateLeft: 'Повернуть влево',
  },
};
